<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(5, 100px);
			background-color: beige;
            height: 100vh;
        
            /*그리드 자체가 중앙으로 이동*/
            /* justify-content: center;
            align-content: center; */

            /*short cut  수직-수평 순서*/
            place-content: center;

            /*content안의 item을 정렬 = 쪼그라든다*/
            /* justify-items: center;
            align-items: center; */

            /*short cut*/
            /* place-items: center; */


        }
        /*sell에 직접 적용*/
        .box:first-child{
            /* justify-self: center;
            align-self: center; */
            /* place-self: center; */

            /*만약 배경색 남기고 텍스트만 정렬하고 싶으면 flex*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:nth-child(even) {
            background-color: lightblue;
        }

        .box:nth-child(odd) {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>