<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            /*auto-fit이 자동으로 col개수를 최대로 채워주는 것*/
            /*minmax로 안하면 반응형 할 때 뚝뚝 끊어짐 - 이상함*/
        }

        .box:nth-child(even) {
            background-color: orange;
        }

        .box:nth-child(odd) {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>